REACT_APP_DOMAIN = https://api-booking-wizard.beuti.co/api/v
REACT_APP_ASSETS = https://api-service-provider.beuti.co
REACT_APP_ENV_NAME = Production Environment
REACT_APP_GOOGLE_APIKEY = "AIzaSyBIelibOPbA151bV1FPypYQsHyFod_wNVE"