REACT_APP_DOMAIN = https://test-bookingwizardapi.beuti.me/api/v
REACT_APP_ASSETS = https://test-serviceprovider.beuti.me
REACT_APP_ENV_NAME = Test Environment
REACT_APP_GOOGLE_APIKEY = "AIzaSyBIelibOPbA151bV1FPypYQsHyFod_wNVE"