REACT_APP_DOMAIN = https://stage-bookwizardapi.beuti.me/api/v
REACT_APP_ASSETS = https://stage-serviceprovider.beuti.me
REACT_APP_ENV_NAME = Staging Environment
REACT_APP_GOOGLE_APIKEY = "AIzaSyBIelibOPbA151bV1FPypYQsHyFod_wNVE"